<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gd</groupId>
	<artifactId>static</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestGd Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!-- 文件拷贝时的编码 -->  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<finalName>static</finalName>
				<defaultGoal>compile</defaultGoal>
				<filters>
					<filter>src/main/resources/filters/dev.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/webapp</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/webapp</directory>
						<includes>
							<include>**/config.js</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>  
					    <groupId>org.apache.maven.plugins</groupId>  
					    <artifactId>maven-war-plugin</artifactId>  
					    <version>2.6</version>  
					    <configuration>  
					        <webResources>  
					        <resource>  
					            <directory>src/main/webapp</directory>  
					            <filtering>true</filtering>  
					            <includes>  
					            	<include>**/config.js</include>  
					            </includes>                            
					        </resource>      
					        </webResources>  
					    </configuration>  
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<build>
				<finalName>static</finalName>
				<defaultGoal>compile</defaultGoal>
				
				<plugins>
					<!-- YUI Compressor Maven压缩插件 -->  
					<plugin>  
						<groupId>net.alchim31.maven</groupId>
				        <artifactId>yuicompressor-maven-plugin</artifactId>
				        <version>1.5.1</version>
				        <executions>
		                    <execution>
		                    	<phase>process-resources</phase>
		                        <goals>
		                            <goal>compress</goal>
		                        </goals>
		                    </execution>
		                </executions>
				        <configuration>
				            <encoding>UTF-8</encoding>
				            <jswarn>false</jswarn>
				            <nosuffix>true</nosuffix>
				            <force>true</force>
				            <linebreakpos>-1</linebreakpos>
				            <preProcessAggregates>false</preProcessAggregates>
				            <sourceDirectory>src/main/webapp</sourceDirectory>  
				            <includes>
				                <include>**/*.js</include>
				                <!-- <include>**/*.css</include> -->
				            </includes>
							<!-- 以下目录和文件不会被压缩 -->
							<excludes>
								<exclude>**/ueditor/**</exclude>
							</excludes>
				            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
				            <!-- 聚合文件 -->  
				            <aggregations>
				            	<!-- js合并 -->  
				                <aggregation>  
				                    <!-- 合并每一个文件后插入一新行 -->  
				                    <insertNewLine>true</insertNewLine>  
				                    <!-- 需合并文件的根文件夹 -->  
				                    <inputDir>${project.build.directory}/${project.build.finalName}/js</inputDir>  
				                    <!-- 最终合并的输出文件 -->  
				                    <output>${project.build.directory}/${project.build.finalName}/js/default.js</output>  
				                    <!-- 把以下js文件合并成一个js文件，是按顺序合并的 -->  
				                    <includes>  
				                    	<include>gd/config.js</include>  
				                    	<include>jquery/jquery-3.3.1.min.js</include>   
				                    	<include>jquery/customscrollbar/CustomScrollbar.min.js</include>  
				                    	<include>jquery/tmpl/jquery.tmpl.min.js</include>  
				                    	<include>jquery/cookie/jquery.cookie.js</include>  
				                    	<include>bootstrap/bootstrap.min.js</include>  
				                    	<include>gd/encrypt.js</include>  
				                    	<include>gd/jquery.gd.js</include>  
				                    	<include>gd/menu.js</include>   
				                    	<include>gd/jquery.prompt.js</include>  
				                    </includes>
				                </aggregation> 
				                <!-- css合并 -->  
				                <!-- <aggregation>  
				                    合并每一个文件后插入一新行  
				                    <insertNewLine>true</insertNewLine>  
				                    需合并文件的根文件夹  
				                    <inputDir>${project.build.directory}/${project.build.finalName}/css</inputDir>  
				                    最终合并的输出文件  
				                    <output>${project.build.directory}/${project.build.finalName}/css/all.css</output>  
				                    把以下js文件合并成一个js文件，是按顺序合并的  
				                    <includes>  
				                    	<include>default.css</include>    
				                    	<include>style.css</include> 
				                    	<include>style_media.css</include>
				                    	<include>mCustomScrollbar.css</include> 
				                    	<include>app.css</include>  
				                    	<include>font-awesome.min.css</include>    
				                    </includes>  
				                </aggregation>   -->
				                
				            </aggregations>  
				        </configuration>
					</plugin> 
					
					<plugin>  
					    <groupId>org.apache.maven.plugins</groupId>  
					    <artifactId>maven-war-plugin</artifactId>  
					    <version>2.6</version>  
					    <configuration>  
					        <!-- YUI Compressor need --><!-- ,**/*.css -->
					        <warSourceExcludes>**/*.js</warSourceExcludes>
					    </configuration>
					</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-min</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/webapp</directory>
											<includes>
												<include>**/ueditor/**</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>env</name>
					<value>qa</value>
				</property>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
</project>
